<!DOCTYPE html>
<html lang = "en">
    
<meta character = "UTF-8">
<meta name = "viewport" content="width= ul>>, initial-scale = 1.0">
<head>   
    <title>
        Lab4
    </title>
    <link rel = "stylesheet" href = "Style-Lab-4.css">
</head>
<style>

    /* Priorities:
    1- inline
    2- internal
    3- External */
    /* el astrisk ma3naha taba2ly el style da 3ala kol el elements ely 3andy eela law katba en feeh 
    element mo3ayan wa5ed mn class mo3ayan */
    /* *{
        background-color: blue;
    } */

    .class1{
        background-color: rgb(212, 107, 32);
    }
    .class2{
        background-color: aqua;


    }
    p .class2{
        background-color:blueviolet;
        /* da ma3nah en el p ely el class bta3ha y ytaba2 3aleha el color da ba law 
        ay 7aga tanya ytabba22 3aleha el color ely fo2  */
    }
    h1,h2,p {
        background-color: chocolate;

    }

</style>
<body>

    <!-- msh shart kol el links lazem a7otaha fel navbar -->
    <!-- el foooter law 7atetha f ay 7eta hattketeb fel a5er bardo -->
    <details open>
        <summary> References</summary>
        <ul> 
        <li>  Ref 1</li>    
        <li>  Ref 2   </li>
         <li> Ref 3 </li>   

        </ul>
    </details>
    <h1> H1 Paragraph</h1>
    <h2> H2 Paragraph</h2>
    <p class>Paragraph 1 , class 1</p>
    <p class>Paragraph 2 , class 2</p>
    <p class = "class1 class2">Paragraph 3 , class 1 and 2</p>
    <!-- hena class 2 3amal overwrite l class 1 fa hwa mainly bytaba2 a5er 7aga maktob fel css -->
    <div class= "first">
        <h1> 
            div class first opacity low
        </h1>
    </div>
    <div class= "second">
        <h1> 
            div class second opacity medium
        </h1>
    </div>
    <div class= "third">
        <h1> 
            div class third opacity high

        </h1>
    </div>

<p class>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, id delectus, minima magnam aspernatur consequuntur quidem, necessitatibus laborum nihil ex ducimus sapiente natus quisquam hic beatae nesciunt expedita? Dolorum, deserunt!</p>
    <p class>Paragraph 2 , class 2</p>
    <p class = "class1 class2">Paragraph 3 , class 1 and 2</p>
  
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, in corporis iusto quaerat explicabo laudantium ut cupiditate! Ipsum corporis laboriosam voluptate voluptatem corrupti consequatur pariatur, reprehenderit eius eos iusto animi!</p>
</body>

</html>